[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{6, 29}, {273, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "diameter_label",
          "frame" : "{{165, 144}, {150, 32}}",
          "uuid" : "BFFED053-AC8C-4955-A477-665D2AC6696F",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Enter the diameter of your pizza:",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{280, 29}, {194, 32}}",
        "class" : "TextField",
        "attributes" : {
          "name" : "diameter_textfield",
          "frame" : "{{140, 144}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "918E9F09-523A-4E59-8C6B-74E5721A0D9C",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{94, 109}, {314, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "calculate_on_touch_up_inside",
          "frame" : "{{200, 144}, {80, 32}}",
          "title" : "Calculate",
          "uuid" : "4418D10B-84EB-4316-9DAA-D19673FA207C",
          "class" : "Button",
          "name" : "calculate_button",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{94, 215}, {314, 72}}",
        "class" : "Label",
        "attributes" : {
          "name" : "total_cost_label",
          "frame" : "{{165, 144}, {150, 32}}",
          "uuid" : "175424C4-260C-49A8-B497-81760F96C4ED",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {480, 320}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]